<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil_icon"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_ponto_turistico"
            android:icon="@drawable/attraction_icon"
            android:title="Ponto turístico" />
        <item
            android:id="@+id/nav_evento"
            android:icon="@drawable/event_menu_icon"
            android:title="Evento" />
    </group>
</menu>
