<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diogo.discoverytrip.Fragments.PontoTuristicoCadastroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ptCad__background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ponto_turistico_background" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/discoverytrip_view_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/pntMap_btn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/ponto_turistico_btnFoto"
                    android:background="@drawable/map_icon" />

                <TextView
                    android:id="@+id/pntName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pntTuristico_txt"
                    android:layout_marginTop="86dp"
                    android:layout_weight="1"
                    android:text="Nome"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pntDesc_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pntCat_txt"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1"
                    android:text="Descrição"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pntCat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pntName_txt"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="Categoria"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pntNameVal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ptCategory_spn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/pntDescVal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/pntDesc_txt"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/ponto_turistico_btnFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pntDescVal_txt"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/styled_button"
                    android:text="Selecionar Foto"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/ptCategory_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pntNameVal_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/pntNameVal_txt"
                    android:layout_alignTop="@+id/pntCat_txt" />

                <Button
                    android:id="@+id/pntCamera_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/pntDescVal_txt"
                    android:background="@drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/pntCancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/styled_button"
                    android:text="Cancelar"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pntPictureCnt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ponto_turistico_btnFoto"
                    android:text="0/10"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pntRegister_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ponto_turistico_btnFoto"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/styled_button"
                    android:text="Confirmar"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/pntPictureImgView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/pntDescVal_txt"
                    android:layout_toEndOf="@+id/ponto_turistico_btnFoto"
                    android:layout_toRightOf="@+id/ponto_turistico_btnFoto"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>
