<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_background"
    android:padding="5dp"
    tools:context="com.example.diogo.discoverytrip.Fragments.DetalhesEventoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalhe_evento_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/detalhe_evento_img"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/detalhe_item_logo"
                    android:gravity="center_vertical"
                    android:text="Título"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/detalhe_evento_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/detalhe_item_logo"
                    app:srcCompat="@mipmap/icon" />

                <TextView
                    android:id="@+id/detalhe_evento_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhe_evento_img"
                    android:layout_marginTop="10dp"
                    android:text="Descrição"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhe_evento_lblInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhe_evento_descricao"
                    android:layout_marginTop="10dp"
                    android:text="Validade: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhe_evento_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhe_evento_descricao"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/detalhe_evento_lblInicio"
                    android:text="30/12/2017"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhe_evento_lblFim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhe_evento_descricao"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/detalhe_evento_inicio"
                    android:text="até"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhe_evento_fim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/detalhe_evento_descricao"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/detalhe_evento_lblFim"
                    android:text="30/12/2017"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/detalhe_item_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@mipmap/icon" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
