<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ponto_turistico_background"
    android:padding="5dp"
    tools:context="com.example.diogo.discoverytrip.Fragments.DetalhesPontoTuristicoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalhes_pt_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Título"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/detalhes_pt_imagem"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/detalhes_pt_titulo"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/icon" />

                <TextView
                    android:id="@+id/detalhes_pt_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detalhes_pt_imagem"
                    android:layout_marginTop="10dp"
                    android:text="Descrição"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhes_lbltipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detalhes_pt_descricao"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:text="Categoria:"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhes_pt_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhes_pt_descricao"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/detalhes_lbltipo"
                    android:inputType="textPersonName"
                    android:text="categoria"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhes_pt_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detalhes_lbltipo"
                    android:layout_marginTop="10dp"
                    android:text="Endereço"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detalhes_pt_endereco"
                    android:layout_marginTop="10dp"
                    android:text="Lat:"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhes_pt_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:text="TextView"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalhes_pt_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8"
                    android:text="TextView"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/detalhes_pt_latitude"
                    android:layout_toRightOf="@+id/detalhes_pt_latitude"
                    android:text="Lon:"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/detalhes_pt_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    app:srcCompat="@android:drawable/ic_delete" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
